# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/

# ── Jupyter Notebook Checkpoints ──────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/*

# ── Data Files (not committed — loaded from Google Drive in notebook) ──────────
*.csv
*.xlsx
*.json
!requirements.txt

# ── Environment ───────────────────────────────────────────────────────────────
.env
.venv/
venv/
env/

# ── macOS ─────────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble

# ── Plot Output Files (generated when notebook runs) ──────────────────────────
*.png
*.jpg

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
