# ── Core Data Science Libraries ────────────────────────────────────────────────
pandas>=1.5.0
numpy>=1.23.0

# ── Visualisation ──────────────────────────────────────────────────────────────
matplotlib>=3.6.0
seaborn>=0.12.0

# ── Machine Learning ───────────────────────────────────────────────────────────
scikit-learn>=1.2.0
imbalanced-learn>=0.10.0

# ── Model Interpretability ─────────────────────────────────────────────────────
shap>=0.41.0

# ── Model Persistence ─────────────────────────────────────────────────────────
joblib>=1.2.0

# ── Data Loading from Google Drive ────────────────────────────────────────────
gdown>=4.7.0

# ── Automated EDA Report ──────────────────────────────────────────────────────
ydata-profiling>=4.0.0
